server.port=9071

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=KafkaProdutor
eureka.instance.instanceId=${spring.application.name}:${random.value}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=MeuGrupo

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.template.default-topic=my_default_topic
#spring.kafka.admin.fail-fast=true
#spring.kafka.consumer.auto-offset-reset=latest

#spring.kafka.listener.concurrency=10

kafka.topico =  topico